{
  "name": "court-doc-downloader",
  "version": "1.0.0",
  "description": "法院文书送达自动下载工具",
  "main": "scripts/index.js",
  "scripts": {
    "start": "node scripts/index.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}